<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>リスト表示</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f0f0f0;
        }
        #links-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        #links-list li {
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }
        #links-list li:last-child {
            border-bottom: none;
        }
        #links-list li a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }
        #links-list li a:hover {
            color: #007bff;
        }
        button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <ul id="links-list"></ul>
    <button id="generate-button">新しいIDを生成して開く</button>

    <script>
        const url = "https://script.google.com/macros/s/AKfycbw8vPE6hEAQI5V176D5kz--XzAtrxbnrdfzX5M3s4YG6977k3x3JGqBZPGxJVvQdHtO/exec";

        async function getData(url) {
            const response = await fetch(url);
            const data = await response.json();
            return data;
        }

        async function processData() {
            const data = await getData(url);
            const container = document.getElementById('links-list');
            data.forEach(value => {
                const li = document.createElement('li');
                const link = document.createElement('a');
                link.href = `index.html?id=${value}`;
                link.textContent = value;
                li.appendChild(link);
                container.appendChild(li);
            });
        }

        async function generateAndOpen() {
            const randomId = Math.random().toString(36).substr(2, 20);
            const generatedId = `open_${randomId}`;
            window.open(`index.html?id=${generatedId}`);
        }

        document.addEventListener('DOMContentLoaded', processData);
        document.getElementById('generate-button').addEventListener('click', generateAndOpen);
    </script>
</body>
</html>
