body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

h1, h2, p {
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #f2f2f2;
    padding: 10px;
    margin-bottom: 10px;
}

h2 {
    margin-top: 20px;
}

form {
    margin-top: 20px;
}

input[type="text"], input[type="file"], button {
    margin: 5px 0;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
